buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'spring-boot-admin-fun'
    version =  '1.0.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //compile("org.springframework.boot:spring-boot-starter-web")
    //compile("org.springframework.boot:spring-boot-starter-actuator")

//  compile("commons-codec:commons-codec:1.10")
//	compile("org.springframework.boot:spring-boot-starter-security")
//	compile("org.springframework.cloud:spring-cloud-config-server:1.3.1.RELEASE")
//	compile("org.springframework.cloud:spring-cloud-starter-config:1.3.1.RELEASE")
//	compile("org.springframework.cloud:spring-cloud-starter:1.2.2.RELEASE")
//  compile("org.springframework.cloud:spring-cloud-commons")
    
    compile("de.codecentric:spring-boot-admin-server:1.3.0")
    compile("de.codecentric:spring-boot-admin-server-ui:1.3.0")
    compile("de.codecentric:spring-boot-admin-starter-client:1.3.0")
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
}
