spring.cloud.discovery.client.simple.instances.prod[0].uri=https://127.0.0.1:8080/
spring.cloud.discovery.client.simple.instances.prod[0].metadata.user.name=root
spring.cloud.discovery.client.simple.instances.prod[0].metadata.user.password=root
spring.boot.admin.discovery.converter.management-context-path=/manage
spring.boot.admin.discovery.services=*
spring.boot.admin.url=http://localhost:8077/  
management.security.enabled=false